# REACT_APP_API = https://api.gauswarn.com/users
REACT_APP_API = https://3061-106-222-216-107.ngrok-free.app/admin
REACT_APP_API_WEATHER = http://api.weatherapi.com/v1/forecast.json?key=34ed8089335042a589181936251001&q=indore&days=7&aqi=no&alerts=no
