# REACT_APP_API = https://api.gauswarn.com/users
REACT_APP_API = https://141b-106-222-219-59.ngrok-free.app/admin
REACT_APP_API_WEATHER = https://api.weatherapi.com/v1/forecast.json?key=34ed8089335042a589181936251001&q=indore&days=7&aqi=no&alerts=no
